<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例2222</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(./bk.png);
            /* 图片来源 */
            /* 不平铺 */
            background-repeat: no-repeat;
            background-position: left;
            /* 图片位置 */

            text-align: right;
            /* 文字控制属性：根据继承性 所以给父级 */
            color: #333;
        }

            .banner h2{
                /* banner 里面的h2 */
                font-size: 36px;
                font-weight: 400;
                /* 字体间距 */
                line-height: 100px;
                /* 行高 */
            }

            .banner p {
                font-size: 20px;
            }

            .banner a {
                width: 125px;
                height: 40px;
                background-color: #f06b1f;

                display: inline-block;
                /* display:block 转块级无法右对齐，因为块元素独古一行 */

                text-align: center;
                /* 字居中 */
                color: #fff;
                line-height: 40px;
                text-decoration: none;
                /* 不要下划线 */
                font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以创造无限可能，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>