<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

     body {
        background-color: #f1f1f1;

     }

     .product {
        margin: 50px auto;
        width: 270px;
        height: 253px;
        background-color: #fff;
        text-align: center;
        padding-top: 40px;
        border-radius: 10px;
        
     }

    .pic {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .biaoti {
        margin-top: 20px;
        margin-bottom: 12px;
        color: #333;
        font-size: 18px;
        font-weight: 400;
    }

    .ppp {
        font-size: 12px;
        color: #555;

    }
    </style>
</head>
<body>
    <div class="product">
        <img src="./IMG_9228.JPG" class="pic">
        <h4 class="biaoti">抖音直播SDK</h4>
        <p class="ppp">包含抖音直播看播功能</p>
    </div>
</body>
</html>