<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

         /* 取消掉所有多余的预设 */

        .news {
            width: 360px;
            height: 200px;
            /* background-color: pink; */
            margin: 100px auto;
        }
        
        .head {

        }

        .biaoti {
            width: 200px;
            height: 30px;
            background-color: #fff;
            font-size: 30px;
            box-shadow: 2px ;

        }

        .news .hd {
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: none;

        }

        .news .hd a {
            display: block;
            border-top: 1px solid #ff8400;
            border-right: 1px solid #dbdee1;
            width: 48px;
            height: 34px;
            background-color: #fff;
            margin-top: -1px;
    
            text-align: center;
            line-height: 32px;
            color: #333;
            font-size: 14px;
        }

        .news .body {
            padding: 5px;
            
        }

        .news .body li {
            padding-left: 15px;
            background-image: url(./截屏2023-05-26\ 22.56.13.png);
            background-size: 5px 5px;
            background-repeat: no-repeat;
            background-position: 0 center;

        }

        .news .body li a {
            background-image: url(./截屏2023-05-26\ 22.56.27.png);
            background-size: 10px 10px;
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 20px;

            font-size: 12px;
            color: #666;
            line-height: 24px;
        }

        .news .body li a:hover {
            color: #ff8400;
        }
    </style>
</head>
<body>
    <div class="news">
        <div class="hd">
            <a href="#"> 新闻 </a> 
        </div>
        <div class="body">
            <ul>
                <li><a href="#">点赞“新农人” 温暖的伸手 </a> </li>
                <li><a href="#"> 在希望的田野上。。。</a></li>
                <li><a href="#"> 急！这个领域，缺人！月薪4万元还不好招！啥情况？   </a></li>
                <li><a href="#">G9 “帝货”背后：亏损面持续扩大，竞争环境激烈</a></li>
                <li><a href="#">多地力推二手房“常押过户”，有什么好处？</a></li>
            </ul>
            
        </div>
    </div>
</body>
</html>,