<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 20px;
            background-color: pink;
            
            /* padding-left: 20px;
            padding-top: 15px;
            padding-right: 800px;
            padding-bottom: 13px; */

            /* 化简 padding 多指写法 */
            /* padding: 10px 20px 40px 80px ; */
            /* 四值 上 右 下 左 */

            /* 三值  上 左右一样 下 */
            /* padding: 10px 40px 80px ; */
    
            /* 两个 上下 左右 */
            padding: 10px 80px;
        }
    </style>
</head>
<body>
    <div>
        请在这里输入姓名
    </div>
</body>
</html>