<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background-color: orange;

            /* border-radius: 20px; */

            /* border-radius: 10px 60px 10px 90px;
            从左上角顺时针赋值，没有取值到 和 对角一样 */

            /* border-radius: 50%; */
            border-radius: 100px;
        }

        img {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50%;
        }

        .two {
            margin: 80px auto;
            width: 800px;
            height: 100px;
            background-color:pink;

            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="one"> 这是一个正方xing</div>
    <img src="./IMG_9228.JPG">

    <div class="two">这是一个长方形 </div>
</body>
</html>