<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 2000px;
            background-color: pink;
            background-image: url(./Untitled.png); 

            background-repeat: no-repeat;

            /* background-position: center;
            background-position: 50px 0;  */
            /* bgp 横向 纵向 */

            /* background-position: bottom left; */
            /* 关键字可以只写一个，另一个方向居中 */

            /* background-position: 50px ; */
            /* 只写一个数字表示水平方向，垂直方向居中 */

            /* background-size: contain; */
            /* 等比例缩放，如果图的宽高跟盒子尺寸相等停止缩放，可能导致盒子有露白 */

            /* background-size: cover; */
            /* 图片完全覆盖盒子，导致盒子现实不全 */

            /* background-size: 100%; */
            /* 100% 图片的宽度和盒子的宽度一样，图片的高度按照图片的比例等比例缩放 */

            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>
        dddddiv

    </div>
</body>
</html>