<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*块级：独占一行；宽度默认是父级的100%：加宽高生效 */
        div {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background-color: aqua;
        }

        .div2 {
            background-color: pink;
        }

        /* 行内：一行共存多个；尺寸由内容撑开了；加宽高不生效*/
        .span1 {
            background-color: red;
        }

        .span2 {
            background-color: green;
        }

        /*  行内块：一行共存多个：默认尺寸由内容撑开：加宽高生效 */
        img {
            width: 100px;
            height: 100px;

        }
    </style>
</head>
<body>
    <!-- 块元素 -->
    <div class="div1">divvvvvvvv1</div>
    <div class="div2">divvvvvvvv2</div>
    
    <!-- 行内元素 -->
    <span class="span1"> span11111111111111 </span>
    <span class="span2"> span2 </span>

    <!-- 行内块元素 -->
    <img src="./Untitled.png" alt="">
    <img src="./Untitled.png" alt="">
</body>
</html>