<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ddd {
            background-color: #f3f3f4;
            background-image: url(./1.jpg)
            height: 500px;
            color: #333333;

            
            background-position: :left;
;
            
            text-align: :right;

        }

        .ddd h2 {
            font-size: 30px;
            
        }

        .ddd p {
            font-size: 20px;
        }

        .ddd a {
            height: 40px;
            width: 125px;
            background-color: darkmagenta;

            display: block;
            cente
        }
    </style>

</head>
<body>
    <div class="ddd">
        <h2>chuangzaozaozao</h2>
        <p>以成们希堡小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>